.home__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem 2rem;
  width: 100%;
  justify-items: center;
  margin-top: 2rem;
  padding: 56px 50px;
  border-radius: 25px;
  background-color: var(--secondary-color);
}
@media screen and (max-width: 1239px) {
  .home__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .home__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    background-color: none;
  }
}
